{
  "name": "chatbot-app",
  "version": "1.0.0",
  "description": "AI角色扮演聊天机器人 - 自定义外貌、性格、世界观",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run dev",
    "start": "npm run start:server & npm run start:client"
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1"
  }
}
